{
  "name": "concord-react-components",
  "version": "0.1.4",
  "private": false,
  "description": "An assorted collection of components",
  "main": "./dist/index.js",
  "repository": "git@github.com:concord-consortium/concord-react-components.git",
  "author": "Noah Paessel <knowuh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 9009 -s public",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:build": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint -c tslint.json --fix 'src/**/*.{ts,tsx}'",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build": "tsc",
    "build-lib": "tsc"
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript"
    ]
  },
  "files": [
    "./src/*",
    "./dist/*",
    "README.md",
    "LICENSE",
    "CHANGELOG"
  ],
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "tslint": "^5.20.0",
    "tslint-react": "^4.0.0",
    "@babel/cli": "^7.6.4",
    "@babel/preset-typescript": "^7.6.0",
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@storybook/addon-docs": "^5.2.5",
    "@storybook/addon-knobs": "^5.2.5",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.5",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/styled-components": "^4.1.19",
    "react-scripts": "3.2.0",
    "typescript": "3.6.4"
  }
}
